OneToolkit.UI.Xaml/Shared/Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
	xmlns:local="using:OneToolkit.UI.Xaml.Controls">
	<x:Double x:Key="MinWindowBreakpoint">0</x:Double>
	<x:Double x:Key="MediumWindowBreakpoint">641</x:Double>
	<x:Double x:Key="LargeWindowBreakpoint">1008</x:Double>
	<Style
		x:Key="DescriptiveButtonTitleTextStyle"
		BasedOn="{StaticResource BodyStrongTextBlockStyle}"
		TargetType="TextBlock" />
	<Style
		x:Key="DescriptiveButtonCaptionTextStyle"
		BasedOn="{StaticResource CaptionTextBlockStyle}"
		TargetType="TextBlock" />
	<Style
		x:Key="HyperlinkWithoutUnderlineStyle"
		BasedOn="{StaticResource DefaultHyperlinkButtonStyle}"
		TargetType="HyperlinkButton">
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<TextBlock Text="{Binding}" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<x:Double x:Key="HubPanelHeaderBottomPadding">12</x:Double>
	<Style x:Key="DefaultHubPanelStyle" TargetType="Hub">
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="56,56,56,0" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
	</Style>
	<Style x:Key="DefaultHubPanelSectionStyle" TargetType="HubSection">
		<Setter Property="HeaderTemplate">
			<Setter.Value>
				<DataTemplate>
					<TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding}" />
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		x:Key="DefaultDescriptiveButtonStyle"
		BasedOn="{StaticResource DefaultButtonStyle}"
		TargetType="Button">
		<Setter Property="HorizontalContentAlignment" Value="Left" />
	</Style>
	<Style x:Key="AppIconButtonStyle" TargetType="Button">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
		<Setter Property="FocusVisualMargin" Value="-3" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<ContentPresenter
						x:Name="ContentPresenter"
						Padding="{StaticResource ButtonPadding}"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Windows10version1809:BackgroundSizing="OuterBorderEdge"
						AutomationProperties.AccessibilityView="Raw"
						Background="Transparent"
						BorderBrush="Transparent"
						BorderThickness="0"
						Content="{TemplateBinding Content}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						ContentTransitions="{TemplateBinding ContentTransitions}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style BasedOn="{StaticResource HyperlinkWithoutUnderlineStyle}" TargetType="HyperlinkButton" />
	<Style BasedOn="{StaticResource DefaultHubPanelStyle}" TargetType="local:HubPanel" />
	<Style BasedOn="{StaticResource DefaultHubPanelSectionStyle}" TargetType="local:HubPanelSection" />
	<Style BasedOn="{StaticResource DefaultDescriptiveButtonStyle}" TargetType="local:DescriptiveButton" />
</ResourceDictionary>