OneToolkit.Showcase/Views/ApiReference.xaml

<UserControl
	x:Class="OneToolkit.Showcase.Views.ApiReference"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:OneToolkit.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:OneToolkit.Showcase.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:OneToolkit.Showcase.Models"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:viewModels="using:OneToolkit.Showcase.ViewModels"
	HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">

	<controls:HubPanel Loaded="HubPanel_Loaded">
		<controls:HubPanelSection x:Uid="ReferenceHubNamespaces">
			<GridView
				ItemsSource="{x:Bind local:ApiReference.FoundTypes}"
				ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				ScrollViewer.HorizontalScrollMode="Auto"
				ScrollViewer.VerticalScrollBarVisibility="Hidden"
				ScrollViewer.VerticalScrollMode="Auto"
				SelectedIndex="0"
				SelectionChanged="GridView_SelectionChanged">
				<GridView.ItemContainerStyle>
					<Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Left" />
						<Setter Property="Width" Value="{StaticResource SplitViewOpenPaneThemeLength}" />
					</Style>
				</GridView.ItemContainerStyle>
				<GridView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid Orientation="Vertical" />
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>
				<GridView.ItemTemplate>
					<DataTemplate x:DataType="models:TypeGroup">
						<TextBlock Padding="12" Text="{x:Bind Name}" />
					</DataTemplate>
				</GridView.ItemTemplate>
			</GridView>
		</controls:HubPanelSection>
		<controls:HubPanelSection x:Name="DocsHub">
			<Frame x:Name="DocsFrame" IsNavigationStackEnabled="False" />
		</controls:HubPanelSection>
	</controls:HubPanel>
</UserControl>
