OneToolkit.Showcase/Views/ApiReference.xaml

<Page
	x:Class="OneToolkit.Showcase.Views.ApiReference"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:OneToolkit.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:otXaml="using:OneToolkit.UI.Xaml"
	HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch"
	Loaded="{x:Bind SetTitle}"
	mc:Ignorable="d">

	<controls:HubPanel Header="{x:Bind PageTitle, Mode=OneWay}">
		<controls:HubPanel.HeaderTemplate>
			<DataTemplate x:DataType="x:String">
				<Grid
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Background="Blue">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Style="{StaticResource DisplayTextBlockStyle}"
						Text="{x:Bind}"
						TextWrapping="NoWrap" />
					<CommandBar
						Grid.Column="1"
						VerticalAlignment="Bottom"
						otXaml:AttachedProperties.IsCollapsible="False"
						Background="Gray">
						<AppBarButton>
							<AppBarButton.Command>
								<StandardUICommand Kind="Share" />
							</AppBarButton.Command>
						</AppBarButton>
					</CommandBar>
				</Grid>
			</DataTemplate>
		</controls:HubPanel.HeaderTemplate>
		<controls:HubPanelSection x:Uid="OverviewSection">
			<DataTemplate>
				<Button VerticalAlignment="Bottom" />
			</DataTemplate>
		</controls:HubPanelSection>
	</controls:HubPanel>
</Page>