OneToolkit.Showcase/Views/ApiReference.xaml

<UserControl
	x:Class="OneToolkit.Showcase.Views.ApiReference"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:OneToolkit.Showcase.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:OneToolkit.Showcase.Models"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<SplitView
			muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
			Background="Transparent"
			DisplayMode="Inline"
			IsPaneOpen="True"
			PaneBackground="Transparent">
			<SplitView.Pane>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackPanel
						Grid.Row="0"
						Margin="12"
						Spacing="8">
						<TextBlock Loaded="TitleBlock_Loaded" Style="{ThemeResource TitleTextBlockStyle}" />
						<AutoSuggestBox x:Uid="ReferenceSearchBox" QueryIcon="Find" />
					</StackPanel>
					<muxc:TreeView
						x:Name="Namespaces"
						Grid.Row="1"
						CanDragItems="False"
						CanReorderItems="False"
						ItemInvoked="Namespaces_ItemInvoked"
						ItemsSource="{x:Bind local:ApiReference.FoundNamespaces}">
						<muxc:TreeView.ItemTemplate>
							<DataTemplate>
								<muxc:TreeViewItem
									Content="{Binding Name}"
									ItemsSource="{Binding Children}"
									ToolTipService.ToolTip="{Binding Name}">
									<muxc:TreeViewItem.ContentTemplate>
										<DataTemplate x:DataType="x:String">
											<TextBlock
												Margin="0,0,12,0"
												Text="{x:Bind}"
												TextTrimming="CharacterEllipsis" />
										</DataTemplate>
									</muxc:TreeViewItem.ContentTemplate>
								</muxc:TreeViewItem>
							</DataTemplate>
						</muxc:TreeView.ItemTemplate>
					</muxc:TreeView>
				</Grid>
			</SplitView.Pane>
			<SplitView.Content>
				<Frame
					x:Name="DocsFrame"
					Background="{ThemeResource LayerFillColorDefaultBrush}"
					IsNavigationStackEnabled="False" />
			</SplitView.Content>
		</SplitView>
	</Grid>
</UserControl>