OneToolkit.Showcase/Views/HomePage.xaml

<Page
	x:Class="OneToolkit.Showcase.Views.HomePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:OneToolkit.UI.Xaml.Controls"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:docsCore="using:OneToolkit.DocsCore"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:local="using:OneToolkit.Showcase.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:viewModels="using:OneToolkit.Showcase.ViewModels"
	mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="ContentInfoSectionTemplate">
			<ItemsControl
				Margin="0,0,-8,-8"
				ItemsSource="{Binding}"
				TabFocusNavigation="Once"
				XYFocusKeyboardNavigation="Enabled">
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="docsCore:IContentInfo">
						<controls:DescriptiveButton
							Title="{x:Bind GetShortName(viewModels:SettingsViewModel.Instance.SelectedCodeLanguage), Mode=OneWay}"
							Margin="0,0,8,8"
							HorizontalAlignment="Stretch"
							Caption="{x:Bind Description}"
							Click="ContentInfoSection_ItemClick">
							<controls:DescriptiveButton.ContextFlyout>
								<MenuFlyout>
									<MenuFlyoutItem>
										<MenuFlyoutItem.Command>
											<StandardUICommand Kind="Share" />
										</MenuFlyoutItem.Command>
									</MenuFlyoutItem>
								</MenuFlyout>
							</controls:DescriptiveButton.ContextFlyout>
						</controls:DescriptiveButton>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid ItemWidth="320" Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</DataTemplate>
	</Page.Resources>

	<controls:HubPanel>
		<controls:HubPanelSection x:Uid="GetStartedSection">
			<DataTemplate>
				<StackPanel Style="{StaticResource ButtonsPanel}">
					<StackPanel.Resources>
						<Style BasedOn="{StaticResource DefaultDescriptiveButtonStyle}" TargetType="controls:DescriptiveButton">
							<Setter Property="HorizontalAlignment" Value="Stretch" />
						</Style>
					</StackPanel.Resources>
					<controls:DescriptiveButton x:Uid="DocumentationButton">
						<controls:DescriptiveButton.Visuals>
							<FontIcon Glyph="&#xE7BC;" />
						</controls:DescriptiveButton.Visuals>
					</controls:DescriptiveButton>
					<controls:DescriptiveButton x:Uid="PlaygroundsButton" Click="Playgrounds_Click">
						<controls:DescriptiveButton.Visuals>
							<FontIcon Glyph="&#xEB3C;" />
						</controls:DescriptiveButton.Visuals>
					</controls:DescriptiveButton>
					<controls:DescriptiveButton
						x:Uid="HelpButton"
						AutomationProperties.AcceleratorKey="F1"
						Click="{x:Bind viewModels:SettingsViewModel.OpenHelpPage}">
						<controls:DescriptiveButton.Visuals>
							<FontIcon Glyph="&#xE11B;" />
						</controls:DescriptiveButton.Visuals>
					</controls:DescriptiveButton>
					<controls:DescriptiveButton
						x:Uid="FeedbackButton"
						AutomationProperties.AcceleratorKey="F2"
						Click="{x:Bind viewModels:SettingsViewModel.OpenFeedbackPage}">
						<controls:DescriptiveButton.Visuals>
							<FontIcon Glyph="&#xED15;" />
						</controls:DescriptiveButton.Visuals>
					</controls:DescriptiveButton>
				</StackPanel>
			</DataTemplate>
		</controls:HubPanelSection>
		<controls:HubPanelSection
			x:Uid="ControlsSection"
			ContentTemplate="{StaticResource ContentInfoSectionTemplate}"
			DataContext="{x:Bind local:ApiReference.XamlControls}" />
		<controls:HubPanelSection
			x:Uid="ConvertersSection"
			ContentTemplate="{StaticResource ContentInfoSectionTemplate}"
			DataContext="{x:Bind local:ApiReference.XamlConverters}" />
		<controls:HubPanelSection
			x:Uid="NamespacesSection"
			ContentTemplate="{StaticResource ContentInfoSectionTemplate}"
			DataContext="{x:Bind local:ApiReference.FoundNamespaces}" />
		<controls:HubPanelSection
			x:Uid="HeadersSection"
			ContentTemplate="{StaticResource ContentInfoSectionTemplate}"
			DataContext="{x:Bind local:ApiReference.FoundHeaders}" />
		<controls:HubPanelSection x:Uid="SettingsSection" DataContext="{x:Bind viewModels:SettingsViewModel.Instance}">
			<DataTemplate x:DataType="viewModels:SettingsViewModel">
				<ScrollViewer>
					<StackPanel Width="280" Spacing="8">
						<StackPanel.Resources>
							<Style TargetType="muxc:Expander">
								<Setter Property="HorizontalAlignment" Value="Stretch" />
								<Setter Property="HorizontalContentAlignment" Value="Left" />
							</Style>
							<Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
								<Setter Property="HorizontalAlignment" Value="Stretch" />
								<Setter Property="HorizontalContentAlignment" Value="Left" />
							</Style>
							<Style BasedOn="{StaticResource HyperlinkWithoutUnderlineStyle}" TargetType="HyperlinkButton">
								<Setter Property="Margin" Value="-11,0,-11,0" />
							</Style>
						</StackPanel.Resources>
						<Button x:Uid="EraseSettingsButton" Click="EraseSettingsButton_Click" />
						<Button Content="Disable sound effects">
							<interactivity:Interaction.Behaviors>
								<core:EventTriggerBehavior EventName="Click">
									<core:ChangePropertyAction
										PropertyName="DisableSoundEffects"
										TargetObject="{x:Bind}"
										Value="{x:Bind DisableSoundEffects, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
								</core:EventTriggerBehavior>
							</interactivity:Interaction.Behaviors>
						</Button>
						<muxc:Expander x:Uid="AppThemeExpander">
							<StackPanel>
								<muxc:RadioButtons x:Uid="ThemeRadioButtons" SelectionChanged="ThemeRadioButtons_SelectionChanged">
									<RadioButton x:Uid="LightThemeRadio" />
									<RadioButton x:Uid="DarkThemeRadio" />
									<RadioButton x:Uid="DefaultThemeRadio" />
								</muxc:RadioButtons>
								<HyperlinkButton x:Uid="SystemColorSettingsLink" NavigateUri="ms-settings:colors" />
							</StackPanel>
						</muxc:Expander>
						<muxc:Expander x:Uid="AboutExpander">
							<StackPanel>
								<TextBlock
									AutomationProperties.Name="{x:Bind AboutAutomationText}"
									IsTextSelectionEnabled="True"
									Text="{x:Bind AboutDisplayText}" />
								<HyperlinkButton x:Uid="TermsOfUseLink" NavigateUri="https://sway.office.com/s/5JnZ4XUEqVN7bAsB/embed" />
								<HyperlinkButton x:Uid="ContributeLink" />
							</StackPanel>
						</muxc:Expander>
					</StackPanel>
				</ScrollViewer>
			</DataTemplate>
		</controls:HubPanelSection>
	</controls:HubPanel>
</Page>