OneToolkit.Showcase/Views/HomePage.xaml

<Page
	x:Class="OneToolkit.Showcase.Views.HomePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:OneToolkit.UI.Xaml.Controls"
	xmlns:converters="using:OneToolkit.UI.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:OneToolkit.Showcase.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:OneToolkit.Showcase.Models"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:ui="using:OneToolkit.UI"
	xmlns:viewModels="using:OneToolkit.Showcase.ViewModels"
	mc:Ignorable="d">
	<Page.Resources>
		<x:String x:Key="MacrosTextId">MacrosText</x:String>
		<x:String x:Key="NamespacesTextId">ReferenceHubNamespaces/Header</x:String>
		<DataTemplate x:Key="ApiInfoTemplate">
			<GridView ItemsSource="{Binding}" Style="{StaticResource ButtonsGridViewStyle}">
				<GridView.ItemTemplate>
					<DataTemplate>
						<controls:DescriptiveButton Title="{Binding Name}" />
					</DataTemplate>
				</GridView.ItemTemplate>
			</GridView>
		</DataTemplate>
	</Page.Resources>

	<controls:Hub x:Uid="HomeHub">
		<controls:HubSection x:Uid="GetStartedSection">
			<DataTemplate>
				<GridView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{StaticResource ButtonsGridViewStyle}">
					<controls:DescriptiveButton x:Uid="InstallPackagesButton" NavigateUri="https://www.nuget.org/profiles/JUVStudios">
						<controls:DescriptiveButton.Visuals>
							<FontIcon
								FontFamily="{x:Bind ui:Fonts.DefaultIconFontFamily}"
								FontSize="32"
								Glyph="&#xE118;" />
						</controls:DescriptiveButton.Visuals>
					</controls:DescriptiveButton>
					<controls:DescriptiveButton x:Uid="ReadDocsButton" NavigateUri="https://dev.azure.com/JUV-Studios/OneToolkit/_wiki/wikis/OneToolkit%20documentation">
						<controls:DescriptiveButton.Visuals>
							<FontIcon
								FontFamily="{x:Bind ui:Fonts.DefaultIconFontFamily}"
								FontSize="32"
								Glyph="&#xE7BC;" />
						</controls:DescriptiveButton.Visuals>
					</controls:DescriptiveButton>
					<controls:DescriptiveButton x:Uid="PlaygroundsButton" Click="Playgrounds_Click" />
				</GridView>
			</DataTemplate>
		</controls:HubSection>
		<controls:HubSection
			x:Uid="ControlsSection"
			ContentTemplate="{StaticResource ApiInfoTemplate}"
			DataContext="{x:Bind local:ApiReference.XamlControls}" />
		<controls:HubSection
			x:Uid="ConvertersSection"
			ContentTemplate="{StaticResource ApiInfoTemplate}"
			DataContext="{x:Bind local:ApiReference.XamlConverters}" />
		<controls:HubSection x:Uid="ReferenceSection" DataContext="{x:Bind local:ApiReference.FoundNamespaces}">
			<DataTemplate>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="8" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<muxc:RadioButtons
						Grid.Row="0"
						MaxColumns="2"
						SelectedIndex="1">
						<RadioButton Content="{Binding Source={StaticResource MacrosTextId}, Converter={StaticResource ResourceLocalizationConverter}}" />
						<RadioButton Content="{Binding Source={StaticResource NamespacesTextId}, Converter={StaticResource ResourceLocalizationConverter}}" />
					</muxc:RadioButtons>
					<GridView
						Grid.Row="2"
						ItemsSource="{Binding}"
						Style="{StaticResource ButtonsGridViewStyle}">
						<GridView.ItemTemplate>
							<DataTemplate>
								<Button
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Stretch"
									Click="ReferenceGridItem_Click"
									Content="{Binding Name}" />
							</DataTemplate>
						</GridView.ItemTemplate>
					</GridView>
				</Grid>
			</DataTemplate>
		</controls:HubSection>
	</controls:Hub>
</Page>