OneToolkit.Showcase/Views/HomePage.xaml

<Page
	x:Class="OneToolkit.Showcase.Views.HomePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:OneToolkit.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:docsCore="using:OneToolkit.DocsCore"
	xmlns:local="using:OneToolkit.Showcase.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:ui="using:OneToolkit.UI"
	xmlns:viewModels="using:OneToolkit.Showcase.ViewModels"
	mc:Ignorable="d">
	<Page.Resources>
		<DataTemplate x:Key="TypeInfoTemplate" x:DataType="docsCore:TypeInfo">
			<controls:DescriptiveButton Title="{x:Bind GetName(x:Null)}" Caption="{x:Bind Metadata.FullName}" />
		</DataTemplate>
	</Page.Resources>

	<controls:HubPanel x:Uid="HomeHub">
		<controls:HubPanelSection x:Uid="GetStartedSection">
			<DataTemplate>
				<GridView Style="{StaticResource ButtonsGridViewStyle}">
					<controls:DescriptiveButton x:Uid="InstallPackagesButton" NavigateUri="https://www.nuget.org/profiles/JUVStudios">
						<controls:DescriptiveButton.Visuals>
							<FontIcon Glyph="&#xE118;" />
						</controls:DescriptiveButton.Visuals>
					</controls:DescriptiveButton>
					<controls:DescriptiveButton x:Uid="ReadDocsButton" NavigateUri="https://dev.azure.com/JUV-Studios/OneToolkit/_wiki/wikis/OneToolkit%20documentation">
						<controls:DescriptiveButton.Visuals>
							<FontIcon Glyph="&#xE7BC;" />
						</controls:DescriptiveButton.Visuals>
					</controls:DescriptiveButton>
					<controls:DescriptiveButton x:Uid="PlaygroundsButton" Click="Playgrounds_Click">
						<controls:DescriptiveButton.Visuals>
							<FontIcon Glyph="&#xEB3C;" />
						</controls:DescriptiveButton.Visuals>
					</controls:DescriptiveButton>
				</GridView>
			</DataTemplate>
		</controls:HubPanelSection>
		<controls:HubPanelSection x:Uid="ControlsSection">
			<DataTemplate>
				<GridView
					ItemTemplate="{StaticResource TypeInfoTemplate}"
					ItemsSource="{x:Bind local:ApiReference.XamlControls}"
					Style="{StaticResource ButtonsGridViewStyle}" />
			</DataTemplate>
		</controls:HubPanelSection>
		<controls:HubPanelSection x:Uid="ConvertersSection">
			<DataTemplate>
				<GridView
					ItemTemplate="{StaticResource TypeInfoTemplate}"
					ItemsSource="{x:Bind local:ApiReference.XamlConverters}"
					Style="{StaticResource ButtonsGridViewStyle}" />
			</DataTemplate>
		</controls:HubPanelSection>
		<controls:HubPanelSection x:Uid="ReferenceSection" DataContext="{x:Bind local:ApiReference.FoundNamespaces}">
			<DataTemplate>
				<GridView
					VerticalAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					VerticalContentAlignment="Stretch"
					ItemsSource="{Binding}"
					SelectionMode="None">
					<GridView.ItemsPanel>
						<ItemsPanelTemplate />
					</GridView.ItemsPanel>
					<GridView.ItemTemplate>
						<DataTemplate x:DataType="docsCore:TypeGroup">
							<muxc:Expander HorizontalAlignment="Stretch" Header="{x:Bind GetName(viewModels:SettingsViewModel.Instance.SelectedCodeLanguage), Mode=OneWay}" />
						</DataTemplate>
					</GridView.ItemTemplate>
				</GridView>
			</DataTemplate>
		</controls:HubPanelSection>
		<controls:HubPanelSection x:Uid="SettingsSection" DataContext="{x:Bind viewModels:SettingsViewModel.Instance}">
			<DataTemplate x:DataType="viewModels:SettingsViewModel">
				<muxc:Expander x:Uid="AboutExpander">
					<StackPanel>
						<StackPanel.Resources>
							<Style BasedOn="{StaticResource DefaultHyperlinkButtonStyle}" TargetType="HyperlinkButton">
								<Setter Property="Margin" Value="-11,0,-11,0" />
								<Setter Property="VerticalAlignment" Value="Stretch" />
								<Setter Property="HorizontalAlignment" Value="Stretch" />
								<Setter Property="HorizontalContentAlignment" Value="Left" />
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<TextBlock Text="{Binding}" />
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</StackPanel.Resources>
						<TextBlock
							AutomationProperties.Name="{x:Bind AboutAutomationText}"
							IsTextSelectionEnabled="True"
							Text="{x:Bind AboutDisplayText}" />
						<HyperlinkButton x:Uid="TermsOfUseLink" NavigateUri="https://sway.office.com/s/5JnZ4XUEqVN7bAsB/embed" />
						<HyperlinkButton x:Uid="ContributeLink" />
					</StackPanel>
				</muxc:Expander>
			</DataTemplate>
		</controls:HubPanelSection>
	</controls:HubPanel>
</Page>