OneToolkit.Showcase/Views/MainPage.xaml

<Page
	x:Class="OneToolkit.Showcase.Views.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:triggers="using:OneToolkit.UI.Xaml.Triggers"
	xmlns:viewModels="using:OneToolkit.Showcase.ViewModels"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Loaded="Page_Loaded"
	mc:Ignorable="d">
	<Page.Resources>
		<MenuFlyout x:Name="AppMenu">
			<MenuFlyoutItem
				x:Name="AppMenuBackItem"
				x:Uid="AppMenuBackItem"
				Icon="Back"
				IsEnabled="{x:Bind Presenter.CanGoBack, Mode=OneWay}">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Key="Left" Modifiers="Menu" />
				</MenuFlyoutItem.KeyboardAccelerators>
				<interactivity:Interaction.Behaviors>
					<core:EventTriggerBehavior EventName="Click" SourceObject="{x:Bind AppMenuBackItem}">
						<core:CallMethodAction MethodName="GoBack" TargetObject="{x:Bind Presenter}" />
					</core:EventTriggerBehavior>
				</interactivity:Interaction.Behaviors>
			</MenuFlyoutItem>
			<MenuFlyoutItem
				x:Uid="AppMenuForwardItem"
				Click="{x:Bind Presenter.GoForward}"
				Icon="Forward"
				IsEnabled="{x:Bind Presenter.CanGoForward, Mode=OneWay}">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Key="Right" Modifiers="Menu" />
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>
			<MenuFlyoutItem
				x:Name="AppMenuHomeItem"
				x:Uid="AppMenuHomeItem"
				Click="HomeItem_Click"
				Icon="Home"
				IsEnabled="False">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Key="Home" Modifiers="Menu" />
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>
			<MenuFlyoutSeparator />
			<MenuFlyoutItem
				x:Uid="AppMenuHelpItem"
				Click="HelpItem_Click"
				Icon="Help">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Key="F1" />
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>
			<MenuFlyoutItem x:Uid="AppMenuFeedbackItem" Click="FeedbackItem_Click">
				<MenuFlyoutItem.Icon>
					<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED15;" />
				</MenuFlyoutItem.Icon>
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Key="F1" Modifiers="Shift" />
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>
			<MenuFlyoutSeparator />
			<MenuFlyoutItem
				x:Uid="AppMenuMinimizeItem"
				Click="{x:Bind viewModels:SettingsViewModel.Suspend}"
				Icon="Remove" />
			<MenuFlyoutItem x:Name="FullScreenMenuItem" Click="{x:Bind viewModels:SettingsViewModel.ViewServiceProvider.ToggleFullScreen}">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Key="F11" />
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>
			<MenuFlyoutItem
				x:Uid="AppMenuCloseItem"
				Click="{x:Bind viewModels:SettingsViewModel.Close}"
				Icon="Clear"
				KeyboardAcceleratorTextOverride="Alt+F4" />
		</MenuFlyout>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid
			Grid.Row="0"
			Height="{x:Bind viewModels:SettingsViewModel.ViewServiceProvider.TitleBarHeight, Mode=OneWay}"
			MinHeight="32"
			Margin="{x:Bind viewModels:SettingsViewModel.ViewServiceProvider.TitleBarInset, Mode=OneWay}"
			Visibility="{x:Bind viewModels:SettingsViewModel.ViewServiceProvider.TitleBarVisibility, Mode=OneWay}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid
				x:Name="DragRegion"
				Grid.Column="0"
				Background="Transparent" />
			<StackPanel
				Grid.Column="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Stretch"
				Orientation="Horizontal">
				<Button
					x:Name="AppIconButton"
					Grid.Column="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Click="{x:Bind ShowAppMenu}"
					CornerRadius="0"
					IsTabStop="False"
					RightTapped="{x:Bind ShowAppMenu}"
					Style="{StaticResource AppIconButtonStyle}">
					<Image
						Width="16"
						Height="16"
						Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" />
				</Button>
				<TextBlock
					VerticalAlignment="Center"
					IsHitTestVisible="False"
					Style="{ThemeResource CaptionTextBlockStyle}"
					Text="OneToolkit Showcase" />
			</StackPanel>
			<StackPanel
				Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation="Horizontal"
				Spacing="4">
				<StackPanel.Resources>
					<ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
				</StackPanel.Resources>
				<ComboBox SelectedValue="{x:Bind viewModels:SettingsViewModel.Instance.SelectedCodeLanguage, Mode=TwoWay}">
					<x:String>C#</x:String>
					<x:String>C++/CX</x:String>
					<x:String>C++/WinRT</x:String>
					<x:String>Python</x:String>
					<x:String>Rust</x:String>
					<x:String>Visual Basic</x:String>
				</ComboBox>
			</StackPanel>
		</Grid>
		<Frame
			x:Name="Presenter"
			Grid.Row="1"
			Background="{ThemeResource LayerFillColorDefaultBrush}"
			Navigated="Presenter_Navigated" />
		<muxc:TeachingTip
			x:Name="AppTeachingTip"
			x:Uid="AppTeachingTip"
			Grid.Row="1"
			IsOpen="{x:Bind viewModels:SettingsViewModel.Instance.ShowTeachingTip, Mode=OneTime}"
			Target="{x:Bind AppIconButton}">
			<interactivity:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="Closed" SourceObject="{x:Bind AppTeachingTip}">
					<core:ChangePropertyAction
						PropertyName="ShowTeachingTip"
						TargetObject="{x:Bind viewModels:SettingsViewModel.Instance}"
						Value="False" />
				</core:EventTriggerBehavior>
			</interactivity:Interaction.Behaviors>
		</muxc:TeachingTip>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<triggers:FullScreenStateTrigger IsFullScreen="False" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="FullScreenMenuItem.Icon" Value="FullScreen" />
						<Setter Target="FullScreenMenuItem.Text" Value="{Binding Source='FullScreenText', Converter={StaticResource ResourceLocalizationConverter}}" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<triggers:FullScreenStateTrigger IsFullScreen="True" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="FullScreenMenuItem.Icon" Value="BackToWindow" />
						<Setter Target="FullScreenMenuItem.Text" Value="{Binding Source='ExitFullScreenText', Converter={StaticResource ResourceLocalizationConverter}}" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>