OneToolkit.Showcase/Views/MainPage.xaml

<Page
	x:Class="OneToolkit.Showcase.Views.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:triggers="using:OneToolkit.UI.Xaml.Triggers"
	xmlns:ui="using:OneToolkit.UI"
	xmlns:viewModels="using:OneToolkit.Showcase.ViewModels"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Loaded="Page_Loaded"
	mc:Ignorable="d">
	<Page.Resources>
		<x:String x:Key="FullScreenTextId">FullScreenText</x:String>
		<x:String x:Key="ExitFullScreenTextId">ExitFullScreenText</x:String>
		<MenuFlyout x:Key="AppMenu">
			<MenuFlyoutItem
				x:Uid="AppMenuHelpItem"
				Click="HelpItem_Click"
				Icon="Help">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Key="F1" />
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>
			<MenuFlyoutItem x:Uid="AppMenuFeedbackItem" Click="FeedbackItem_Click">
				<MenuFlyoutItem.Icon>
					<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xED15;" />
				</MenuFlyoutItem.Icon>
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Key="F1" Modifiers="Shift" />
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>
			<MenuFlyoutSubItem x:Uid="AppMenuSettingsItem" Icon="Setting">
				<MenuFlyoutSubItem x:Uid="AppMenuProgrammingLanguageItem">
					<muxc:RadioMenuFlyoutItem />
				</MenuFlyoutSubItem>
				<ToggleMenuFlyoutItem x:Uid="DisableSoundEffectsSwitch" IsChecked="{x:Bind viewModels:SettingsViewModel.Instance.DisableSoundEffects, Mode=TwoWay}" />
				<ToggleMenuFlyoutItem x:Uid="PreviewAutoRefreshSwitch" IsChecked="{x:Bind viewModels:SettingsViewModel.Instance.PreviewAutoRefresh, Mode=TwoWay}" />
			</MenuFlyoutSubItem>
			<MenuFlyoutItem x:Uid="AppMenuAboutItem" Click="AboutItem_Click">
				<MenuFlyoutItem.Icon>
					<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE946;" />
				</MenuFlyoutItem.Icon>
			</MenuFlyoutItem>
			<MenuFlyoutSeparator />
			<MenuFlyoutItem
				x:Uid="AppMenuMinimizeItem"
				Click="{x:Bind viewModels:SettingsViewModel.Suspend}"
				Icon="Remove" />
			<MenuFlyoutItem x:Name="FullScreenMenuItem" Click="{x:Bind viewModels:SettingsViewModel.ViewServiceProvider.ToggleFullScreen}">
				<MenuFlyoutItem.KeyboardAccelerators>
					<KeyboardAccelerator Key="F11" />
				</MenuFlyoutItem.KeyboardAccelerators>
			</MenuFlyoutItem>
			<MenuFlyoutItem
				x:Uid="AppMenuCloseItem"
				Click="{x:Bind viewModels:SettingsViewModel.Close}"
				Icon="Clear"
				KeyboardAcceleratorTextOverride="Alt+F4" />
		</MenuFlyout>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid
			Grid.Row="0"
			Height="{x:Bind viewModels:SettingsViewModel.ViewServiceProvider.TitleBarHeight, Mode=OneWay}"
			MinHeight="32"
			Margin="{x:Bind viewModels:SettingsViewModel.ViewServiceProvider.TitleBarInset, Mode=OneWay}"
			Visibility="{x:Bind viewModels:SettingsViewModel.ViewServiceProvider.TitleBarVisibility, Mode=OneWay}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid
				x:Name="DragRegion"
				Grid.Column="0"
				Background="Transparent" />
			<StackPanel
				Grid.Column="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Stretch"
				Orientation="Horizontal">
				<Button
					Grid.Column="2"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					ContextFlyout="{StaticResource AppMenu}"
					CornerRadius="0"
					Flyout="{StaticResource AppMenu}"
					IsTabStop="False"
					Style="{StaticResource AppIconButtonStyle}">
					<Image
						Width="16"
						Height="16"
						Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" />
				</Button>
				<TextBlock
					VerticalAlignment="Center"
					IsHitTestVisible="False"
					Style="{ThemeResource CaptionTextBlockStyle}"
					Text="OneToolkit Showcase" />
			</StackPanel>
			<StackPanel
				Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Orientation="Horizontal"
				Spacing="4">
				<StackPanel.Resources>
					<ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
				</StackPanel.Resources>
				<AutoSuggestBox
					x:Name="SearchBox"
					x:Uid="SearchBox"
					Width="240"
					Height="24"
					QueryIcon="Find" />
				<Button
					x:Uid="MoreButton"
					Height="24"
					AccessKey="F"
					ContextFlyout="{StaticResource AppMenu}"
					Flyout="{StaticResource AppMenu}">
					<FontIcon FontFamily="{x:Bind ui:Fonts.DefaultIconFontFamily}" Glyph="&#xE10C;" />
				</Button>
			</StackPanel>
		</Grid>
		<Frame
			x:Name="Presenter"
			Grid.Row="1"
			Background="{ThemeResource LayerFillColorDefaultBrush}"
			Navigated="Presenter_Navigated" />
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource MinWindowBreakpoint}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SearchBox.Visibility" Value="Collapsed" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowBreakpoint}" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SearchBox.Visibility" Value="Visible" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<triggers:FullScreenStateTrigger IsFullScreen="False" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="FullScreenMenuItem.Icon" Value="FullScreen" />
						<Setter Target="FullScreenMenuItem.Text" Value="{Binding Source={StaticResource FullScreenTextId}, Converter={StaticResource ResourceLocalizationConverter}}" />
					</VisualState.Setters>
				</VisualState>
				<VisualState>
					<VisualState.StateTriggers>
						<triggers:FullScreenStateTrigger IsFullScreen="True" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="FullScreenMenuItem.Icon" Value="BackToWindow" />
						<Setter Target="FullScreenMenuItem.Text" Value="{Binding Source={StaticResource ExitFullScreenTextId}, Converter={StaticResource ResourceLocalizationConverter}}" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>