OneToolkit.Showcase/Views/NamespacePage.xaml

<Page
	x:Class="OneToolkit.Showcase.Views.NamespacePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:OneToolkit.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:OneToolkit.Showcase.Models"
	mc:Ignorable="d">

	<Page.Resources>
		<Style TargetType="GridView">
			<Setter Property="Margin" Value="0,0,-8,-8" />
			<Setter Property="ItemContainerStyle">
				<Setter.Value>
					<Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
						<Setter Property="Margin" Value="0,0,8,8" />
						<Setter Property="MinWidth" Value="{StaticResource SplitViewOpenPaneThemeLength}" />
						<Setter Property="IsTabStop" Value="False" />
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="ItemContainerTransitions" Value="{x:Null}" />
			<Setter Property="SelectionMode" Value="None" />
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<ItemsWrapGrid Orientation="Vertical" />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate x:DataType="models:TypeInfo">
						<controls:DescriptiveButton
							Title="{x:Bind Name}"
							HorizontalAlignment="Stretch"
							Caption="{x:Bind DisplayName}"
							Click="DescriptiveButton_Click" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<controls:HubPanel x:Name="Panel" Header="{x:Bind GroupData.Caption}">
		<controls:HubPanelSection
			x:Name="Classes"
			x:Uid="ReferenceHubClasses"
			DataContext="{x:Bind GroupData.Classes}"
			Loaded="Classes_Loaded">
			<DataTemplate>
				<GridView ItemsSource="{x:Bind}" />
			</DataTemplate>
		</controls:HubPanelSection>
		<controls:HubPanelSection
			x:Name="Enumerations"
			x:Uid="ReferenceHubEnumerations"
			DataContext="{x:Bind GroupData.Enumerations}"
			Loaded="Enumerations_Loaded">
			<DataTemplate>
				<GridView ItemsSource="{x:Bind}" />
			</DataTemplate>
		</controls:HubPanelSection>
		<controls:HubPanelSection
			x:Name="Interfaces"
			x:Uid="ReferenceHubInterfaces"
			DataContext="{x:Bind GroupData.Interfaces}"
			Loaded="Interfaces_Loaded">
			<DataTemplate>
				<GridView ItemsSource="{x:Bind}" />
			</DataTemplate>
		</controls:HubPanelSection>
		<controls:HubPanelSection
			x:Name="Structures"
			x:Uid="ReferenceHubStructures"
			DataContext="{x:Bind GroupData.Structures}"
			Loaded="Structures_Loaded">
			<DataTemplate>
				<GridView ItemsSource="{x:Bind}" />
			</DataTemplate>
		</controls:HubPanelSection>
	</controls:HubPanel>
</Page>