OneToolkit.Showcase/Views/NamespacePage.xaml

<Page
	x:Class="OneToolkit.Showcase.Views.NamespacePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:OneToolkit.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:OneToolkit.Showcase.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:models="using:OneToolkit.Showcase.Models"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	mc:Ignorable="d">

	<controls:HubPanel
		x:Name="Panel"
		Header="{x:Bind GroupData.Caption}"
		ScrollViewer.HorizontalScrollBarVisibility="Hidden"
		ScrollViewer.HorizontalScrollMode="Auto">
		<controls:HubPanelSection x:Uid="ClassesPanel">
			<GridView
				ItemContainerTransitions="{x:Null}"
				ItemsSource="{x:Bind GroupData.Classes}"
				SelectionMode="None">
				<GridView.ItemContainerStyle>
					<Style TargetType="GridViewItem">
						<Setter Property="Width" Value="280" />
						<Setter Property="IsTabStop" Value="False" />
						<Setter Property="Margin" Value="0,0,8,8" />
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</GridView.ItemContainerStyle>
				<GridView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid Orientation="Vertical" />
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>
				<GridView.ItemTemplate>
					<DataTemplate x:DataType="models:TypeInfo">
						<controls:DescriptiveButton
							Title="{x:Bind Name}"
							HorizontalAlignment="Stretch"
							Caption="{x:Bind Caption}" />
					</DataTemplate>
				</GridView.ItemTemplate>
			</GridView>
		</controls:HubPanelSection>
	</controls:HubPanel>
</Page>
