OneToolkit.Showcase/Views/Playgrounds.xaml

<Page
	x:Class="OneToolkit.Showcase.Views.Playgrounds"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:OneToolkit.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:textEditor="using:OneToolkit.UI.Xaml.Controls.TextEditor"
	xmlns:ui="using:OneToolkit.UI"
	xmlns:viewModels="using:OneToolkit.Showcase.ViewModels"
	mc:Ignorable="d">

	<muxc:TwoPaneView
		Pane1Length="*"
		Pane2Length="2*"
		PanePriority="Pane2">
		<muxc:TwoPaneView.Pane1>
			<muxc:NavigationView
				x:Name="PaneNavView"
				Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
				IsBackButtonVisible="Collapsed"
				IsSettingsVisible="False"
				ItemInvoked="PaneNavView_ItemInvoked"
				PaneDisplayMode="Top">
				<muxc:NavigationView.MenuItems>
					<muxc:NavigationViewItem x:Uid="PlaygroundsMarkupNavItem">
						<muxc:NavigationViewItem.Icon>
							<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE97C;" />
						</muxc:NavigationViewItem.Icon>
					</muxc:NavigationViewItem>
					<muxc:NavigationViewItem x:Uid="PlaygroundsCodeBehindNavItem">
						<muxc:NavigationViewItem.Icon>
							<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE943;" />
						</muxc:NavigationViewItem.Icon>
					</muxc:NavigationViewItem>
				</muxc:NavigationView.MenuItems>
				<muxc:NavigationView.FooterMenuItems>
					<muxc:NavigationViewItem
						x:Uid="PlaygroundsOpenNavItem"
						Icon="OpenFile"
						SelectsOnInvoked="False"
						Tag="Open" />
					<muxc:NavigationViewItem
						x:Uid="PlaygroundsSaveNavItem"
						SelectsOnInvoked="False"
						Tag="Save">
						<muxc:NavigationViewItem.Icon>
							<FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE792;" />
						</muxc:NavigationViewItem.Icon>
					</muxc:NavigationViewItem>
					<muxc:NavigationViewItem
						x:Uid="PlaygroundsShareNavItem"
						Icon="Share"
						SelectsOnInvoked="False"
						Tag="Share" />
				</muxc:NavigationView.FooterMenuItems>
				<FlipView>
					<textEditor:SyntaxEditor
						x:Name="MarkupEditor"
						EditorMode="SourceCode"
						TextChanged="Editor_TextChanged" />
					<AppBar />
					<SemanticZoom>
						<SemanticZoom.ZoomedInView>
							<ListView ItemsSource="{x:Bind ToolboxItems.Keys}" SelectionMode="None">
								<ListView.ItemTemplate>
									<DataTemplate x:DataType="x:String">
										<TextBlock Text="{x:Bind}" />
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</SemanticZoom.ZoomedInView>
						<SemanticZoom.ZoomedOutView>
							<ListView ItemsSource="{x:Bind ToolboxItems}" SelectionMode="None">
								<ListView.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Value.Name}" />
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</SemanticZoom.ZoomedOutView>
					</SemanticZoom>
				</FlipView>
			</muxc:NavigationView>
		</muxc:TwoPaneView.Pane1>
		<muxc:TwoPaneView.Pane2>
			<controls:HubPanel x:Uid="PlaygroundsHub">
				<controls:HubPanelSection x:Uid="PreviewSection">
					<DataTemplate>
						<StackPanel Spacing="8">
							<ToggleSwitch x:Uid="PreviewAutoRefreshToggle" IsOn="{x:Bind viewModels:SettingsViewModel.Instance.PreviewAutoRefresh, Mode=TwoWay}" />
							<ContentPresenter Loaded="PreviewPresenter_Loaded">
								<ContentPresenter.ContentTransitions>
									<TransitionCollection>
										<ContentThemeTransition />
									</TransitionCollection>
								</ContentPresenter.ContentTransitions>
							</ContentPresenter>
						</StackPanel>
					</DataTemplate>
				</controls:HubPanelSection>
			</controls:HubPanel>
		</muxc:TwoPaneView.Pane2>
	</muxc:TwoPaneView>
</Page>
