OneToolkit.Showcase/Views/Playgrounds.xaml

<Page
	x:Class="OneToolkit.Showcase.Views.Playgrounds"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:OneToolkit.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:OneToolkit.Showcase.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:ui="using:OneToolkit.UI"
	mc:Ignorable="d">

	<muxc:TwoPaneView
		Pane1Length="*"
		Pane2Length="2*"
		PanePriority="Pane2">
		<muxc:TwoPaneView.Pane1>
			<RichEditBox
				x:Name="Editor"
				Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
				BorderBrush="Transparent"
				BorderThickness="0"
				CornerRadius="0"
				TextChanged="Editor_TextChanged" />
		</muxc:TwoPaneView.Pane1>
		<muxc:TwoPaneView.Pane2>
			<controls:Hub x:Uid="PlaygroundsHub">
				<controls:HubSection x:Uid="OptionsSection">
					<DataTemplate>
						<GridView Style="{StaticResource ButtonsGridViewStyle}">
							<controls:DescriptiveButton x:Uid="OpenFromFileButton" Click="OpenFromFile_Click">
								<controls:DescriptiveButton.Visuals>
									<FontIcon
										FontFamily="{x:Bind ui:Fonts.DefaultIconFontFamily}"
										FontSize="32"
										Glyph="&#xE1A5;" />
								</controls:DescriptiveButton.Visuals>
								<controls:DescriptiveButton.KeyboardAccelerators>
									<KeyboardAccelerator Key="O" Modifiers="Control" />
								</controls:DescriptiveButton.KeyboardAccelerators>
							</controls:DescriptiveButton>
							<controls:DescriptiveButton x:Uid="SaveToFileButton" Click="SaveToFile_Click">
								<controls:DescriptiveButton.Visuals>
									<FontIcon
										FontFamily="{x:Bind ui:Fonts.DefaultIconFontFamily}"
										FontSize="32"
										Glyph="&#xE792;" />
								</controls:DescriptiveButton.Visuals>
								<controls:DescriptiveButton.KeyboardAccelerators>
									<KeyboardAccelerator Key="S" Modifiers="Control" />
								</controls:DescriptiveButton.KeyboardAccelerators>
							</controls:DescriptiveButton>
							<controls:DescriptiveButton x:Uid="ShareButton" Click="Share_Click">
								<controls:DescriptiveButton.Visuals>
									<FontIcon
										FontFamily="{x:Bind ui:Fonts.DefaultIconFontFamily}"
										FontSize="32"
										Glyph="&#xE72D;" />
								</controls:DescriptiveButton.Visuals>
								<controls:DescriptiveButton.KeyboardAccelerators>
									<KeyboardAccelerator Key="H" Modifiers="Control" />
								</controls:DescriptiveButton.KeyboardAccelerators>
							</controls:DescriptiveButton>
						</GridView>
					</DataTemplate>
				</controls:HubSection>
				<controls:HubSection x:Uid="PreviewSection">
					<DataTemplate>
						<ContentPresenter Loaded="PreviewPresenter_Loaded">
							<ContentPresenter.ContentTransitions>
								<TransitionCollection>
									<ContentThemeTransition />
								</TransitionCollection>
							</ContentPresenter.ContentTransitions>
						</ContentPresenter>
					</DataTemplate>
				</controls:HubSection>
			</controls:Hub>
		</muxc:TwoPaneView.Pane2>
	</muxc:TwoPaneView>
</Page>
