OneToolkit.Showcase/Views/SettingsPage.xaml

<UserControl
	x:Class="OneToolkit.Showcase.Views.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:OneToolkit.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:OneToolkit.Showcase.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:viewModels="using:OneToolkit.Showcase.ViewModels"
	xmlns:wctControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	mc:Ignorable="d">

	<controls:HubPanel Loaded="HubPanel_Loaded">
		<controls:HubPanelSection x:Uid="SettingsHubGeneral">
			<wctControls:WrapPanel>
				<ToggleSwitch x:Uid="DisableSoundEffectsSwitch" IsOn="{x:Bind viewModels:SettingsViewModel.Instance.DisableSoundEffects, Mode=TwoWay}" />
			</wctControls:WrapPanel>
		</controls:HubPanelSection>
		<controls:HubPanelSection x:Uid="SettingsHubBrowsing">
			<wctControls:WrapPanel>
				<ComboBox
					x:Uid="ProgrammingLanguageBox"
					ItemsSource="{x:Bind viewModels:SettingsViewModel.ProgrammingLanguages}"
					SelectedValue="{x:Bind viewModels:SettingsViewModel.Instance.SelectedProgrammingLanguage, Mode=TwoWay}" />
			</wctControls:WrapPanel>
		</controls:HubPanelSection>
		<controls:HubPanelSection x:Uid="SettingsHubAbout">
			<Grid x:Name="AboutPanel">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="8" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="{x:Bind AboutDisplayText}" />
				<muxc:Expander
					x:Uid="SettingsExpanderContribute"
					Grid.Row="2"
					HorizontalAlignment="Stretch"
					ExpandDirection="Down"
					Expanding="ContributeExpander_Expanding">
					<StackPanel Spacing="8">
						<TextBlock x:Uid="ContributeBlock" TextWrapping="Wrap" />
						<Button
							x:Uid="ContributeBtn"
							HorizontalAlignment="Stretch"
							Click="Contribute_Click" />
					</StackPanel>
				</muxc:Expander>
			</Grid>
		</controls:HubPanelSection>
	</controls:HubPanel>
</UserControl>
