OneToolkit.Showcase/Views/SettingsPage.xaml

<UserControl
	x:Class="OneToolkit.Showcase.Views.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:OneToolkit.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:OneToolkit.Showcase.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:viewModels="using:OneToolkit.Showcase.ViewModels"
	xmlns:wctControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">

	<UserControl.Resources>
		<Style TargetType="muxc:Expander">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="ExpandDirection" Value="Down" />
		</Style>
		<Style TargetType="StackPanel">
			<Setter Property="Orientation" Value="Vertical" />
			<Setter Property="Spacing" Value="8" />
		</Style>
	</UserControl.Resources>

	<controls:HubPanel Loaded="HubPanel_Loaded">
		<controls:HubPanelSection x:Uid="SettingsHubGeneral">
			<wctControls:WrapPanel>
				<ToggleSwitch x:Uid="DisableSoundEffectsSwitch" IsOn="{x:Bind viewModels:SettingsViewModel.Instance.DisableSoundEffects, Mode=TwoWay}" />
				<ToggleSwitch x:Uid="PreviewAutoRefreshSwitch" IsOn="{x:Bind viewModels:SettingsViewModel.Instance.PreviewAutoRefresh, Mode=TwoWay}" />
			</wctControls:WrapPanel>
		</controls:HubPanelSection>
		<controls:HubPanelSection x:Uid="SettingsHubBrowsing">
			<wctControls:WrapPanel>
				<ComboBox
					x:Uid="ProgrammingLanguageBox"
					ItemsSource="{x:Bind viewModels:SettingsViewModel.ProgrammingLanguages}"
					SelectedValue="{x:Bind viewModels:SettingsViewModel.Instance.SelectedProgrammingLanguage, Mode=TwoWay}" />
			</wctControls:WrapPanel>
		</controls:HubPanelSection>
		<controls:HubPanelSection x:Uid="SettingsHubAbout">
			<wctControls:WrapPanel x:Name="AboutPanel" Loaded="AboutPanel_Loaded">
				<TextBlock IsTextSelectionEnabled="True" Text="{x:Bind local:SettingsPage.AboutDisplayText}" />
				<muxc:Expander
					x:Name="LinksExpander"
					x:Uid="SettingsExpanderLinks"
					AutomationProperties.Name="{x:Bind local:SettingsPage.AboutAutomationText}">
					<StackPanel>
						<HyperlinkButton x:Uid="TermsOfUseLink" NavigateUri="https://sway.office.com/s/5JnZ4XUEqVN7bAsB/embed" />
						<HyperlinkButton x:Uid="TwitterFollowLink" NavigateUri="https://twitter.com/Jaigane88727011" />
						<HyperlinkButton x:Uid="DiscordServerInviteLink" NavigateUri="https://discord.com/invite/xKVWBWu" />
						<HyperlinkButton x:Uid="YouTubeSubscribeLink" NavigateUri="https://www.youtube.com/channel/UCCgDUPx_XgBfgBx-If1uk1g?sub_confirmation=1" />
					</StackPanel>
				</muxc:Expander>
				<muxc:Expander x:Uid="SettingsExpanderDependencies">
					<StackPanel />
				</muxc:Expander>
			</wctControls:WrapPanel>
		</controls:HubPanelSection>
	</controls:HubPanel>
</UserControl>
