OneToolkit.UI.Xaml/PageView.xaml

<muxc:NavigationView
	x:Class="OneToolkit.UI.Xaml.Controls.PageView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:OneToolkit.UI.Xaml.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	d:DesignHeight="300"
	d:DesignWidth="400"
	BackRequested="NavigationView_BackRequested"
	Background="{ThemeResource NavigationViewContentBackground}"
	IsTitleBarAutoPaddingEnabled="False"
	ItemInvoked="NavigationView_ItemInvoked"
	Loaded="NavigationView_Loaded"
	SelectionChanged="NavigationView_SelectionChanged"
	Unloaded="NavigationView_Unloaded"
	mc:Ignorable="d">

	<muxc:NavigationView.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<StaticResource x:Key="NavigationViewContentBackground" ResourceKey="ApplicationPageBackgroundThemeBrush" />
					<StaticResource x:Key="NavigationViewExpandedPaneBackground" ResourceKey="SystemControlAcrylicWindowBrush" />
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<StaticResource x:Key="NavigationViewContentBackground" ResourceKey="ApplicationPageBackgroundThemeBrush" />
					<StaticResource x:Key="NavigationViewExpandedPaneBackground" ResourceKey="SystemControlAcrylicWindowBrush" />
				</ResourceDictionary>
				<ResourceDictionary x:Key="HighContrast">
					<SolidColorBrush x:Key="NavigationViewContentBackground" Color="{ThemeResource SystemColorWindowColor}" />
					<SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{ThemeResource SystemColorWindowColor}" />
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
	</muxc:NavigationView.Resources>

	<local:ContentFrame
		x:Name="Frame"
		Grid.Row="1"
		ContentTransition="{x:Bind ContentTransition, Mode=TwoWay}"
		ContentTransitions="{x:Bind ContentTransitions, Mode=TwoWay}"
		SyncBackWithSystem="{x:Bind SyncBackWithSystem, Mode=TwoWay}" />
</muxc:NavigationView>
