Showcase/MainPage.xaml

<Page
	x:Class="Showcase.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:OneToolkit.UI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:Showcase"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Loaded="Page_Loaded"
	SizeChanged="Page_SizeChanged"
	mc:Ignorable="d">

	<Page.Resources>
		<Thickness x:Key="NavigationViewHeaderMargin">0</Thickness>
		<SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
		<StaticResource x:Key="NavigationViewDefaultPaneBackground" ResourceKey="SystemControlAcrylicWindowBrush" />
		<StaticResource x:Key="NavigationViewExpandedPaneBackground" ResourceKey="SystemControlAcrylicWindowBrush" />
	</Page.Resources>
	<controls:PageView
		x:Name="NavView"
		IsBackButtonVisible="Collapsed"
		IsPaneToggleButtonVisible="False"
		SelectedIndex="0">
		<controls:PageView.PaneHeader>
			<TextBlock
				x:Name="PaneTitleBlock"
				Style="{ThemeResource CaptionTextBlockStyle}"
				Text="OneToolkit Showcase" />
		</controls:PageView.PaneHeader>
		<controls:PageView.ContentTransitions>
			<TransitionCollection x:Name="Transitions" />
		</controls:PageView.ContentTransitions>
		<controls:PageView.MenuItems>
			<controls:PageViewContentItem Content="Home" Icon="Home">
				<controls:PageViewContentItem.DisplayContent>
					<controls:HubPanel Header="Home" />
				</controls:PageViewContentItem.DisplayContent>
			</controls:PageViewContentItem>
			<controls:PageViewContentItem Content="Controls">
				<controls:PageViewContentItem.DisplayContent>
					<TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Text="Controls" />
				</controls:PageViewContentItem.DisplayContent>
				<controls:PageViewContentItem.MenuItems>
					<controls:PageViewContentItem Content="PageView">
						<controls:PageViewContentItem.DisplayContent>
							<TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Text="PageView" />
						</controls:PageViewContentItem.DisplayContent>
					</controls:PageViewContentItem>
				</controls:PageViewContentItem.MenuItems>
			</controls:PageViewContentItem>
		</controls:PageView.MenuItems>
		<controls:PageView.SettingsContent>
			<TextBlock Style="{ThemeResource HeaderTextBlockStyle}" Text="Setttings" />
		</controls:PageView.SettingsContent>
	</controls:PageView>
</Page>
