OneToolkit.UI.Xaml.Shared/DescriptiveButton.xaml

<Button
	x:Class="OneToolkit.UI.Xaml.Controls.DescriptiveButton"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="using:OneToolkit.UI.Xaml.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:OneToolkit.UI"
	Style="{StaticResource DefaultDescriptiveButtonStyle}"
	mc:Ignorable="d">
	<Button.Resources>
		<converters:StringToVisibilityConverter x:Key="ConvertStringToVisibility" />
	</Button.Resources>

	<StackPanel Orientation="{x:Bind Orientation}" Spacing="11">
		<ContentPresenter Content="{x:Bind Visuals, Mode=OneWay}">
			<ContentPresenter.Resources>
				<Style TargetType="FontIcon">
					<Setter Property="FontSize" Value="32" />
					<Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
				</Style>
			</ContentPresenter.Resources>
		</ContentPresenter>
		<StackPanel Orientation="Vertical">
			<TextBlock
				Style="{StaticResource DescriptiveButtonTitleTextStyle}"
				Text="{x:Bind Title, Mode=OneWay}"
				Visibility="{x:Bind Title, Mode=OneWay, Converter={StaticResource ConvertStringToVisibility}}" />
			<TextBlock
				Style="{StaticResource DescriptiveButtonCaptionTextStyle}"
				Text="{x:Bind Caption, Mode=OneWay}"
				Visibility="{x:Bind Caption, Mode=OneWay, Converter={StaticResource ConvertStringToVisibility}}" />
		</StackPanel>
	</StackPanel>
</Button>
